circus/Pages/AddAnimal.xaml

<Page x:Class="circus.Pages.AddAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAnimal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Name="TypeTb" Grid.Row="1" Text = "ДОБАВИТЬ ЖИВОТНОЕ" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

            <StackPanel>
                <TextBlock Text="Тренер:"/>
                <ComboBox Name = "TrainerCb" Width="100" Margin="0,0,20,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Пол:"/>
                <ComboBox Name = "GenderCb" Width="100" Margin="0,0,20,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Имя:"/>
                <TextBox Width="100" Name="NameTb"/>
            </StackPanel>

            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Возраст:"/>
                <TextBox Width="100" Name="AgeTb"/>
            </StackPanel>


            <StackPanel Margin="0, 0, 20, 0">
                <TextBlock Text="Вес:"/>
                <TextBox Width="100" Name="WeightTb"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Еда:"/>
                <TextBox Width="100" Name="FoodTb"/>
            </StackPanel>
        </StackPanel>
        <Button Name="AddAnimalBt" Grid.Row="3" Width="70" Height="20" Content="Добавить" Click="AddAnimalBt_Click"/>
    </Grid>
</Page>
