circus/Pages/AddEntityPage.xaml

<Page x:Class="circus.Pages.AddEntityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEntityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Name="TypeTb" Grid.Row="1" Text = "ДОБАВИТЬ СОТРУДНИКА" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            
            <StackPanel>
                <TextBlock Text="Роль:"/>
                <ComboBox Name = "RoleCb" Width="100" Margin="0,0,20,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Логин:"/>
                <TextBox Width="100" Name="LoginTb"/>
            </StackPanel>

            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Пароль:"/>
                <TextBox Width="100" Name="PasswordTb"/>
            </StackPanel>
        

            <StackPanel Margin="0, 0, 20, 0">
                <TextBlock Text="Имя:"/>
                <TextBox Width="100" Name="NameTb"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фамилия:"/>
                <TextBox Width="100" Name="LastNameTb"/>
            </StackPanel>
    </StackPanel>
        <Button Name="AddEmployeeBt" Grid.Row="3" Width="70" Height="20" Content="Добавить" Click="AddEmployeeBt_Click"/>
    </Grid>
</Page>
