circus/Pages/AddTrainingPage.xaml

<Page x:Class="circus.Pages.AddTrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTrainingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text = "ДОБАВТЬ ТРЕНИРОВКУ" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Тренировка:"/>
                <ComboBox Name = "TrainingCb" Width="100" Margin="0,0,20,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Животное:"/>
                <ComboBox Name = "AnimalCb" Width="100" Margin="0,0,20,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Дата:"/>
                <DatePicker Name = "TrainingDateDp" Width="100" Margin="0,0,20,0"/>
            </StackPanel>
        </StackPanel>
        <Button Name="AddTrainingBt" Grid.Row="3" Width="70" Height="20" Content="Добавить" Click="AddTrainingBt_Click"/>
    </Grid>
</Page>
