circus/Pages/CreateApplication.xaml

<Page x:Class="circus.Pages.CreateApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateApplication"
      Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Name="NamePageTb" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

            <StackPanel>
                <TextBlock Text="Название:"/>
                <TextBox Width="200"
                     Height="20"
                     Name="NameTb"></TextBox>
            </StackPanel>


            <StackPanel>
                <TextBlock Text="Дата:"/>
                <DatePicker Name = "TrainingDateDp" Width="100" Margin="0,0,20,0"/>
            </StackPanel>
        </StackPanel>
        <Button Name="AddTrainingBt"
                Grid.Row="3" 
                Width="70" 
                Height="20"
                Content="Добавить" 
                Click="AddTrainingBt_Click"></Button>
        
        <Button Name="GoBackBt"
                Grid.Row="0" 
                Width="70" 
                Height="20"
                Content="Назад" 
                HorizontalAlignment="Left" Click="GoBackBt_Click"></Button>
    </Grid>
</Page>
