circus/Pages/CreateTaskPage.xaml

<Page x:Class="circus.Pages.CreateTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTaskPage" Foreground="White">

    <Grid>
        <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Задание: "></TextBlock>
                <TextBox Name="NameTaskTb"
                         Margin="0 0 0 10"
                         Width="200"
                         Foreground="Black"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock>Комментарий:</TextBlock>
                <TextBox 
             Width="200"
             Height="100"
             Name="CommentTb"
             Foreground="Black"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Кому: "></TextBlock>
                <ComboBox
                     x:Name ="UserCb"
                     Foreground="Black"
                     Height="30"
                     Width="200"
                     >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <Button Name="FinishTaskBt"
            Margin="10"
            HorizontalAlignment="Right"
            Width="100" Click="FinishTaskBt_Click">ОТПРАВИТЬ</Button>
        </StackPanel>
    </Grid>
</Page>
