circus/Pages/TrainingSchedule.xaml

<Page x:Class="circus.Pages.TrainingSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TrainingSchedule">

    <Grid>
        <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
            <ListView 
              x:Name="TrainingsLv"
              Width="1000"
              Height="500" SelectionChanged="TrainingsLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding done}"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Название" Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Training.Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Кому"
                                    Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding AnimalCell.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Дата"
                                    Width="520">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Date}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Height="50"
                Margin="15"
                Width="50"
                FontSize="25"
                HorizontalAlignment="Right"
                Name="AddBt"
                Visibility="Collapsed" Click="AddBt_Click">+</Button>
            <Button Height="50"
                Margin="15"
                Width="200"
                FontSize="25"
                HorizontalAlignment="Center"
                Name="CompleteBt"
                Visibility="Visible" Click="CompleteBt_Click">Выполнено</Button>
        </StackPanel>
    </Grid>
</Page>
